# MailSender-Backend

./: .env  DockerFile  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main-pipeline.yml
src/main/java/com/example/demo/: SpringmailApplication.java
src/main/java/com/example/demo/Entity/: Mail.java  Receiver.java  Senderer.java
src/main/java/com/example/demo/Repository/: MailRepository.java
src/main/java/com/example/demo/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfiguartion.java  TokenLoggingFilter.java  appConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  Authorization.java  MailController.java  ReceiverController.java  SendererController.java  deneme.txt
src/main/java/com/example/demo/dto/: MailDTO.java  ReceiverDTO.java  SendererDTO.java
src/main/java/com/example/demo/dto/converter/: MailDtoConverter.java  ReceiverDtoConverter.java  SendererDtoConverter.java
src/main/java/com/example/demo/dto/request/: BaseMailRequest.java  BaseReceiverRequest.java  BaseSendererRequest.java  CreateMailRequest.java  CreateSendererRequest.java
src/main/java/com/example/demo/entity/: Mail.java  Receiver.java  RefreshToken.java  Senderer.java  User.java
src/main/java/com/example/demo/enums/: Privilege.java  Role.java  TokenType.java
src/main/java/com/example/demo/exception/: TokenException.java
src/main/java/com/example/demo/features/auth/controller/: AuthController.java  HomeController.java
src/main/java/com/example/demo/features/auth/dto/: SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  signInDTO.java  signUpDTO.java
src/main/java/com/example/demo/features/auth/entity/: BlacklistedToken.java
src/main/java/com/example/demo/features/auth/repository/: TokenBlacklistRepository.java
src/main/java/com/example/demo/features/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/example/demo/features/mailSystem/constants/: validationMessages.java
src/main/java/com/example/demo/features/mailSystem/controller/: EventController.java  MailController.java  MailTemplateController.java  ParticipationController.java  ReceiverController.java  SenderController.java  SendererController.java  deneme.txt
src/main/java/com/example/demo/features/mailSystem/dto/: EventDTO.java  MailDTO.java  MailTemplateDTO.java  ParticipationDTO.java  ReceiverDTO.java  SenderDTO.java  SendererDTO.java  UpdateEventPasswordDTO.java
src/main/java/com/example/demo/features/mailSystem/entity/: Event.java  EventDetails.java  Mail.java  MailTemplate.java  Participation.java  Receiver.java  Sender.java  Senderer.java
src/main/java/com/example/demo/features/mailSystem/repository/: EventDetails.java  EventRepository.java  MailRepository.java  MailTemplateRepository.java  ParticipationsRepository.java  ReceiverRepository.java  SenderRepository.java  SendererRepository.java
src/main/java/com/example/demo/handlers/: ErrorResponse.java  TokenControllerHandler.java
src/main/java/com/example/demo/payload/request/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/demo/payload/response/: AuthenticationResponse.java  RefreshTokenResponse.java
src/main/java/com/example/demo/product/: CorsConfig.java
src/main/java/com/example/demo/product/config/: ApplicationConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/demo/product/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/product/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/product/interceptors/: LoggingInterceptor.java
src/main/java/com/example/demo/repo/: MailRepository.java  ReceiverRepository.java  RefreshTokenRepository.java  SendererRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  ExcelReaderService.java  ExcelReaderServiceImpl.java  JwtService.java  MailService.java  MailServiceImpl.java  RefreshTokenService.java  SendererService.java  SendererServiceImpl.java
src/main/java/com/example/demo/service/impl/: AuthenticationServiceImpl.java  ExcelReaderServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  RefreshTokenServiceImpl.java  SendererServiceImpl.java
src/main/java/com/example/demo/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__removeconstratint.sql  V2__drop.sql  V3__dropconstraint.sql  V4__alloperations.sql  V5__operation.sql  v2__drop.sql  v3__dropconstraint.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: SpringmailApplicationTests.java
(+109 files in other folders)
