
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://localhost:5432/MailOtomation
spring.datasource.username=postgres
spring.datasource.password=1234

version=1;

management.health.mail.enabled=false

jwt.secret = ${JWT_SECRET:CW14ueQBqU0Flp50ImANkSps0Z3Qr6df7p8F40sqDQI=}
