
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://localhost:5432/MailOtomation
spring.datasource.username=postgres
spring.datasource.password=1234

version=1;

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=izzettin.karasayar@gmail.com
spring.mail.password=pjacfuxcemcuyadz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.transport.protocol=smtp

jwt.secret = ${JWT_SECRET:CW14ueQBqU0Flp50ImANkSps0Z3Qr6df7p8F40sqDQI=}
